# MIPZ

LibrariesFilesAnalizator/: pom.xml
LibrariesFilesAnalizator/src/main/java/org/example/: App.java
LibrariesFilesAnalizator/src/main/java/org/example/util/: DynamicClassLoader.java  LibraryMetrics.java  LibraryMetricsCounter.java  MOODMetricsCounter.java
RenjuChecker/: pom.xml
RenjuChecker/src/main/: in.txt  output.txt
RenjuChecker/src/main/java/org/example/: App.java
RenjuChecker/src/main/java/org/example/entity/: TestResult.java
RenjuChecker/src/main/java/org/example/service/: RenjuWinChecker.java
RenjuChecker/src/main/java/org/example/util/: RenjuInputReader.java  RenjuOutputWriter.java
